<!DOCTYPE html>
<html lang="en-us">
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <title>Fixed HTML Code</title>
      <meta name="description" content="The Quad-Cities Transportation Center has been serving the region for over 30 years.">
      <style>
          .style1 {margin: 0 auto; border: 1px solid #bbb; padding: 5px; background-color: #eee; line-height: 1.5em;}
      </style>
      <link href="styles/main.css">   
  </head>
  <body>
  <div id="header">
  <div id="siteTitle">The Quad-Cities Transportation Center</div>
      <div id="subTitle">"We have your transportation needs covered!"</div>
  </div>
    
    <div id="nav">
    <ul>
        <li><a href="#" class="current">Home</a></li>
    <li><a href="products/">Products</a></li>
    <li><a href="services/">Services</a></li>
        <li><a href="locations/">Locations</a></li>
        <li><a href="about/">About Us</a></li>
        <li><a href="contact/">Contact Us</a></li>
                <li><a href="search/">Search</a></li>
    </ul>
    </div>
<div id="main">
<div>
    <img src="http://lorempixel.com/300/200/transport" width="300" height="200">
    <h3>Featured Products & Services</h3>        
<p></p>
<div id="nav">
<ul>
        <li><a href="Services/">Services</a></li>
        <ul><a href="Service 1/">Service 1</a></li>
        <ul><a href="Service 2/">Service 2</a></li>
  <li><a href="Products/">Products</a></li>
    <ul><a href="Product 1/">Product 1</a></li>
        <ul><a href="Product 2/">Product 2</a></li>
            <ul><a href="Product 3/">Product 3</a></li>

 </ul>
 </div>

 <p>Locations
 <ol>
     <li><a href="http://www.clarkston.com/business-directory-2/">Clarkston Washington</a></li>
  <li><a href="http://www.lewiston.com/business-directory-2-2/">LEWISTON IDAHO</a></li>
    <li><a href="http://www.moscow.com/business-directory-2/">Moscow ID</li>
 
        <marquee>Subscribe to our Newsletter to get daily specials emailed to you directly!!</marquee>
 <footer>
     <div id="footer">
  <p>To find out more, contact Bobby at (445) 555-5555.
 </p></div>
 <div id="footer">
  <p>Copyright -©- 2016 |  The Quad-Cities Transportation Center   | Spokane Washington </p class="smaller">
 </div>
</footer>
</div>
</body>
</html>